# AI.MistralAI

./: LICENSE  Readme.md  TRS.AI.MistralAI.sln
.github/workflows/: DeployPackage.yml
TRS.AI.MistralAI.Playground/: ApiSettings.json  ConsoleExtensions.cs  Program.cs  TRS.AI.MistralAI.Playground.csproj
TRS.AI.MistralAI.Playground/TestHelpers/: ChatCompletionTestHelper.cs  EmbeddingTestHelper.cs  ModelTestHelper.cs
TRS.AI.MistralAI.SDK/: MistralAIOptions.cs  TRS.AI.MistralAI.SDK.csproj
TRS.AI.MistralAI.SDK/EndpointProviders/: IMistralAiEndpointProvider.cs  MistralAiEndpointProvider.cs
TRS.AI.MistralAI.SDK/Extensions/: HttpclientExtensions.cs  MistralAIServiceCollectionExtensions.cs  ModelExtension.cs  StringExtensions.cs
TRS.AI.MistralAI.SDK/Interfaces/: IChatCompletionService.cs  IEmbeddingService.cs  IMistralAIService.cs  IModelService.cs  IModelValidate.cs
TRS.AI.MistralAI.SDK/Managers/: EmbeddingService.cs  MistralAIChatCompletions.cs  MistralAIService.cs  ModelService.cs
TRS.AI.MistralAI.SDK/ObjectModels/: Models.cs  StaticValueHelper.cs
TRS.AI.MistralAI.SDK/ObjectModels/RequestModels/: ChatCompletionCreateRequest.cs  ChatMessage.cs  EmbeddingCreateRequest.cs
TRS.AI.MistralAI.SDK/ObjectModels/ResponseModels/: BaseResponse.cs  ChatCompletionCreateResponse.cs  EmbeddingCreateResponse.cs  UsageResponse.cs
TRS.AI.MistralAI.SDK/ObjectModels/ResponseModels/ModelResponseModels/: ModelListResponse.cs
TRS.AI.MistralAI.SDK/ObjectModels/SharedModels/: ChatChoiceResponse.cs  IMistralAIModels.cs
